WPFDamoUI/Views/ShellView.xaml

<Window x:Class="WPFDamoUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDamoUI.Views"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- ROW 1 -->
        <TextBlock Text="{Binding Path=FullName,Mode=OneWay}" 
                   Grid.Row="1" Grid.Column="1"
                   Grid.ColumnSpan="2"></TextBlock>
        <!-- ROW 2 -->
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="1" x:Name="FirstName"></TextBox>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" x:Name="LastName"></TextBox>
        <!-- ROW 3 -->
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"></ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_LastName"/>
        <!-- ROW 4 -->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="ClearText">Clear</Button>
        <!-- ROW 5 -->
        <Button Grid.Row="5" Grid.Column="1" x:Name="LoadFirst">Load View 1</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="LoadSecond">Load View 2</Button>
        <!-- ROW 6 -->
        <ContentControl Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" x:Name="ActiveItem"/>
    </Grid>
</Window>
